HelloWorldWPF/MainWindow.xaml

<Window x:Class="HelloWorldWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,624,0">

            <GroupBox Header="GroupBox" Width="172">
                <Canvas >
                    <Button Name="buttonGet" Content="Hello World! (GET)" Width="148" VerticalAlignment="Top" Margin="0,5,0,0" Click="buttonGet_Click"/>
                    <Button Name="buttonPost" Content="Hello World! (POST)" Width="148" Margin="0,5,0,0" Canvas.Top="25" Click="buttonPost_Click"/>
                </Canvas>

            </GroupBox>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="181,0,0,0">
            <ListView Name="listviewHelloWorldResults" Width="444" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="DateTime" DisplayMemberBinding="{Binding Path=TimeOfHello}"/>
                        <GridViewColumn Header="ReturnMessage" DisplayMemberBinding="{Binding Path=ReturnMessage}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
